# LoanManagement

./: SampleProject.sln
Authorization/: Authorization.csproj  Program.cs  Startup.cs  log4net.config
Authorization/Properties/: launchSettings.json
CollateralManagement/: CollateralManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
CollateralManagement/Controllers/: WeatherForecastController.cs
CollateralManagement/Properties/: launchSettings.json
LoanManagement/: LoanManagement.csproj  LoanManagement.xml  Program.cs  Startup.cs  log4net.config  ocelot.json
LoanManagement/Controllers/: DataController.cs  WeatherForecastController.cs
LoanManagement/Migrations/: 20210922171110_m1.Designer.cs  20210922171110_m1.cs  CustomerDbContextModelSnapshot.cs
LoanManagement/Models/Entities/: Customer.cs  CustomerDbContext.cs  Customer_Loan.cs  Loan.cs
LoanManagement/Properties/: launchSettings.json
LoanManagement/Services/: ILoansManagement.cs  LoansManagement.cs
RiskAssesment/: Program.cs  RiskAssessment.csproj  Startup.cs  WeatherForecast.cs
RiskAssesment/Controllers/: WeatherForecastController.cs
RiskAssesment/Properties/: launchSettings.json
RiskAssessment/: Program.cs  RiskAssessment.csproj  Startup.cs
RiskAssessment/Properties/: launchSettings.json
TestProject1/: TestProject1.csproj  UnitTest1.cs
